# ucalc

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Billings.cs  CheckboxItems.cs  CostEntryPage.xaml  CostEntryPage.xaml.cs  CostTimeSlotPage.xaml  CostTimeSlotPage.xaml.cs  CostsPage.xaml  CostsPage.xaml.cs  EditCostWindow.xaml  EditCostWindow.xaml.cs  EditRenterWindow.xaml  EditRenterWindow.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ExtraCalcWindow.xaml  ExtraCalcWindow.xaml.cs  HousePage.xaml  HousePage.xaml.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  MathPage.xaml  MathPage.xaml.cs  MietRechner.csproj  MietRechner.manifest  MietRechner.sln  MietRechner_TemporaryKey.pfx  NewWindow.xaml  NewWindow.xaml.cs  OwnerPage.xaml  OwnerPage.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  README.md  RenterEntryPage.xaml  (+10 more)
Installer/: MietRechner.iss  create_installer.bat
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Templates/: pay.template  refund.template
ucalc/: Annotations.cs  App.xaml  App.xaml.cs  Autosaver.cs  BillingWindow.xaml  BillingWindow.xaml.cs  Constants.cs  CostEntryDetailsWindow.xaml  CostEntryDetailsWindow.xaml.cs  CostWindow.xaml  CostWindow.xaml.cs  FlatWindow.xaml  FlatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  TenantWindow.xaml  TenantWindow.xaml.cs  ucalc.csproj
ucalc/Controls/: Converters.cs  ErrorCounter.xaml  ErrorCounter.xaml.cs  ErrorIcon.xaml  ErrorIcon.xaml.cs  Helpers.cs  HighlightButton.cs  PrintableBilling.cs  PrintableDocument.cs  PrintableTextBox.cs  SectionHeader.xaml  SectionHeader.xaml.cs
ucalc/Data/: Billing.cs  BillingCalculator.cs  BillingImporter.cs  BillingLoader.cs  RecentlyOpened.cs
ucalc/Models/: AddressModel.cs  AddressProperty.cs  BankAccountModel.cs  BankAccountProperty.cs  BillingModel.cs  BillingProperty.cs  CostEntriesProperty.cs  CostEntryProperty.cs  CostProperty.cs  CostsProperty.cs  FlatModel.cs  FlatProperty.cs  FlatsProperty.cs  HouseModel.cs  HouseProperty.cs  LandlordModel.cs  LandlordProperty.cs  Model.cs  Properties.cs  SalutationProperty.cs  TenantProperty.cs  TenantsProperty.cs
ucalc/Pages/: CostsPage.xaml  CostsPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HousePage.xaml  HousePage.xaml.cs  LandlordPage.xaml  LandlordPage.xaml.cs  SideBar.xaml  SideBar.xaml.cs  TenantsPage.xaml  TenantsPage.xaml.cs
